{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
  _____          _   _           _____ _______ ______ \
 / ____|   /\\   | \\ | |   /\\    / ____|__   __|  ____|\
| |  __   /  \\  |  \\| |  /  \\  | (___    | |  | |__   \
| | |_ | / /\\ \\ | . ` | / /\\ \\  \\___ \\   | |  |  __|  \
| |__| |/ ____ \\| |\\  |/ ____ \\ ____) |  | |  | |____ \
 \\_____/_/    \\_\\_| \\_/_/    \\_\\_____/   |_|  |______|}